<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT</title>
    <style>
        .Signin {   position: absolute;
                    top: 20px;
                    right: 20px;
                    border-radius: 20px; 
                    padding: 5px;
                    width: 90px;
                    background-color: rgb(10, 49, 91);
                    color: aliceblue;
                    border: none;
                    cursor: pointer;
                    text-decoration: none;}
        .Header {   
                    text-align: center;
                    color: aliceblue;}
        ul      {   list-style: none;
                    margin: 0;
                    padding: auto;
                    width: 25%;
                    height: 100%;
                    position: fixed;
                    overflow: auto;
                    background-color:rgb(49, 122, 200);
                    color:aliceblue;}
        li:hover {  background-color: rgb(17, 94, 162); }
        li a     {  text-decoration: none;
                    display: block;
                    padding: 8px 16px;
                    color: aliceblue; }
        .home        {
                    margin-left: 30%;
                    color: aliceblue;}
        .header {  position: fixed;
                    width: 100%;
                    height: 60px;
                    background-color: rgb(49, 122, 200);}
        .form  {    
                    margin-left: 42%;
                    padding: 20px;
                    width: 250px;
                    height: 400px;
                    background-color: rgb(49, 122, 200);
                    border-radius: 15px;
                    }
        button {    background-color:  rgb(129, 174, 247);
                    color: aliceblue;}
    
        .form-container { margin-left: 30%;
            max-width: 500px;
            background: rgb(49, 122, 200);;
            padding: 20px;
            border-radius: 8px;
            
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 60%;
            padding: 10px;
            border: 1px solid #83b2f4;
            border-radius: 4px;
        }
        input[type="file"] {
            padding: 5px;
        }
        button {
            padding: 10px 15px;
            background-color: rgb(26, 56, 104);;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(88, 149, 246);;
        }
    </style>
    
</head>

<body style="background-color: rgb(105, 176, 247);">
    <script src="script1.js"></script>
    <ul>
         <br> <br>  <br><li><a href ="WEBSITE.html">HOME</a></1i>
        <li><a href = "event.html">PLANNING</a></li>
        <li><a href="mailto :lujin11j@gmail.com">CONTACT BY Mail</a></li>
        </ul>
        <div class="header">
    <h1 class="Header" > EVENT DETAILS</h1>
        </div>
  
        
    <br><br><br><br><br><br><div class="form-container">
        <h2>Event Details</h2>
        <form>
            <div class="form-group">
                <label for="event-date">Date:</label>
                <input id= "date" type="date" id="event-date" required>
            </div>
            <div class="form-group">
                <label for="event-type">Event Type:</label>
                <select id="eventType" required>
                    <option value="">Select an event type</option>
                    <option value="birthday">Birthday</option>
                    <option value="wedding">Wedding</option>
                    <option value="conference">Conference</option>
                    <option value="party">Party</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="theme-suggestion">Suggestion Theme (Upload Photo):</label>
                <input id = "SuggesetionTheme" type="file" id="theme-suggestion" accept="image/*" required>
            </div>
            <div class="form-group">
                <label for="guest-list">Guest List:</label>
                <textarea id="Guest" rows="4" placeholder="Enter guest names..." required></textarea>
            </div>
            <div class="form-group">
                <label for="location">Provide Location:</label>
                <input id = "location" type="text" id="location" placeholder="Enter location..." required>
            </div>
            <button onclick="buttonClick()" id="eventS" type="button">Submit</button>
        </form>
    </div>
        
</body>
</html>