<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        .Signin {   position: absolute;
                    top: 20px;
                    right: 20px;
                    border-radius: 20px; 
                    padding: 5px;
                    width: 90px;
                    background-color: rgb(10, 49, 91);
                    color: aliceblue;
                    border: none;
                    cursor: pointer;
                    text-decoration: none;}
        .Header {   
                    text-align: center;
                    color: aliceblue;}
        ul      {   list-style: none;
                    margin: 0;
                    padding: auto;
                    width: 25%;
                    height: 100%;
                    position: fixed;
                    overflow: auto;
                    background-color:rgb(49, 122, 200);
                    color:aliceblue;}
        li:hover {  background-color: rgb(17, 94, 162); }
        li a     {  text-decoration: none;
                    display: block;
                    padding: 8px 16px;
                    color: aliceblue; }
        .home        {
                    margin-left: 30%;
                    color: aliceblue;}
        .header {  position: fixed;
                    width: 100%;
                    height: 60px;
                    background-color: rgb(49, 122, 200);}
        .form  {    
                    margin-left: 42%;
                    padding: 20px;
                    width: 250px;
                    height: 400px;
                    background-color: rgb(49, 122, 200);
                    border-radius: 15px;
                    }
        button {    background-color:  rgb(129, 174, 247);
                    color: aliceblue;}
    </style>
    
</head>

<body style="background-color: rgb(105, 176, 247);">
    <script src="EventPlaningClinet.js"></script>
    <ul>
         <br> <br>  <br><li><a href ="WEBSITE.html">HOME</a></1i>
        <li><a href = "event.html">PLANNING</a></li>
        <li><a href="mailto :lujin11j@gmail.com">CONTACT BY Mail</a></li>
        </ul>
        <div class="header">
    <h1 class="Header" > SIGN IN FORM</h1>
        </div>
  
        
    <br><br><br><br><br><br><div class="form">
    
    <form>
        <h4 style="text-align: center;color: aliceblue;">Please Enter Your information </h4>
        <br><br><label style="color: aliceblue;"> Email:</label><br><input id="adminName" text="Email" placeholder="Please enter your email.."style="border-radius: 10px;width: 200px;height: 23px;border:none"><br><br>
        <label style="color: aliceblue;"> Password:</label><input id="adminPass" text="Password" placeholder="Please enter your password.." style="border-radius: 10px;width: 200px;height: 23px;border: none;"><br><br><br>
        <button onclick="buttonClick()" id="signs" style="margin-left: 5%;"><a href="event.html">Sign in</a> </button> <button style="margin-left: 40%;">cancel</button>
    </form></div>
        
</body>
</html>