<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT PLANNING</title>
    <style>
        .Signin {   position: absolute;
                    top: 120px;
                    right: 60px;
                    border-radius: 20px; 
                    padding: 5px;
                    width: 350px;
                    height: 400px;
                    background-color: rgb(10, 49, 91);
                    color: aliceblue;
                    border: none;
                    text-decoration: none;}
        .Header {   
                    text-align: center;
                    color: aliceblue;}
        ul      {   list-style: none;
                    margin: 0;
                    padding: auto;
                    width: 25%;
                    height: 100%;
                    position: fixed;
                    overflow: auto;
                    background-color:rgb(49, 122, 200);
                    color:aliceblue;}
        li:hover {  background-color: rgb(17, 94, 162); }
        li a     {  text-decoration: none;
                    display: block;
                    padding: 8px 16px;
                    color: aliceblue; }
        .home        {
                    margin-left: 30%;
                    color: aliceblue;}
        .header {  position: fixed;
                    width: 100%;
                    height: 60px;
                    background-color: rgb(49, 122, 200);}
    </style>
    
</head>
<body style="background-color: rgb(105, 176, 247);">

    <script src="EventPlaningClinet.js"></script>
    
    <ul>
         <br> <br>  <br><li><a href ="WEBSITE.html">HOME</a></1i>
        <li><a href = "event.html">PLANNING</a></li>
        <li><a href="mailto :lujin11j@gmail.com">CONTACT BY Mail</a></li>
        </ul>
        <div class="header">
    <h1 class="Header" >EVENT PLANNING </h1></div>
        <div class="Signin">
            <br><br><h1 style="text-align: center;">Sign in </h1>
             <br><br><button style="cursor: pointer;border-radius: 10px;margin-left: 30%;height: 30px;background-color: rgb(129, 174, 247); "><a href="SIGNIN.HTML" style="color: rgb(7, 47, 82); text-decoration: none; color: aliceblue; font-family:Georgia, 'Times New Roman', Times, serif; font-weight: bold;"> AS EVENT OWNER </a> </button>
            <br><br><br><button style="cursor: pointer;border-radius: 10px;margin-left: 26%;height: 30px;background-color: rgb(129, 174, 247); "><a href="SIGNIN.HTML" style="color: rgb(7, 47, 82); text-decoration: none; color: aliceblue; font-family:Georgia, 'Times New Roman', Times, serif; font-weight: bold;"> AS EVENT ORGANIZER </a> </button>
            </div>
       <br> <div class="home">
                <h2><br><br> Great Planning for
                    <br>Your Events</h2>
                    <p>Welcome to our event planning service, where your vision becomes reality! 
                        <br>We specialize in crafting unforgettable experiences tailored to your unique needs,
                        <br> whether it's a wedding,corporate gathering, birthday celebration, or any special occasion.
                        <br> Our dedicated team works closely with you to understand your preferences and budget, 
                        <br> ensuring every detail is meticulously planned and executed.
                        <br> From venue selection and catering to decor and entertainment,
                         <br>we handle it all, allowing you to enjoy the moment without stress.
                         <br> Let us transform your ideas into a stunning event
                         <br> that you and your guests will remember for years to come!</p>
                    <img src="psps.png" width="500" height="500">
                    <div class="comment">


                    </div>
        </div>
        
</body>
</html>